{
  "name": "pi-hermes-memory",
  "version": "0.6.6",
  "description": "Persistent memory and learning loop for Pi and Oh My Pi",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "index.ts",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts"
    },
    "./runtime": {
      "types": "./src/hermes-runtime.ts",
      "import": "./src/hermes-runtime.ts"
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "test": "tests/run-all.sh",
    "rebuild-native": "npm rebuild better-sqlite3"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "memory",
    "persistent-memory",
    "session-search",
    "sqlite",
    "fts5",
    "skills",
    "learning-loop",
    "hermes",
    "secret-scanning"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sasazemzulin058-debug/pi-hermes-memory"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.70.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.21.0",
    "typebox": "^1.1.33",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32",
    "android"
  ]
}
